calculator/proto/calculator.proto

syntax = "proto3";

message CalculatorRequest {
    double first_number = 1;
    double second_number = 2;
}

message CalculatorResponse {
    double total = 1;
}

message PrimeNumberDecompositionRequest {
    uint64 n = 1;
}

message PrimeNumberDecompositionResponse {
    uint64 result = 1;
}

message AverageRuequest {
    uint64 number = 1;
}

message AverageResponse {
    double result = 1;
}

service CalculatorService {

    // Unary
    rpc Add (CalculatorRequest) returns (CalculatorResponse) {};

    // Server streaming
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    // Client streaming
    rpc Average (stream AverageRuequest) returns (AverageResponse) {};
}